<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Fork me on Github</title>
    <style type="text/css">
        /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2 {
            font-weight: 400;
        }
        #content {
            width: 560px;
            margin: 0 auto;
            padding-top: 80px;
            color: #444;
        }
        a, a:visited {
            color: #c00;
        }
        #content p {
            font-weight: 200;
        }
    </style>

    <!-- START COPYING HERE -->
    <link rel="stylesheet" href="ga-fork-ribbon.css" />
    <!-- END COPYING HERE -->

</head>
<body>
    <!-- TOP RIGHT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://generalassemb.ly">Made at General Assembly</a>
        </div>
    </div>
    <!-- TOP RIGHT RIBBON: END COPYING HERE -->
   
    <div id="content">

        <h1>Made at General Assembly &ndash; CSS ribbon</h1>
        <p>
            This is a pure CSS implementation of the famous
            <a href="https://github.com/blog/273-github-ribbons">Fork me on GitHub</a> ribbon.
        </p>
        <h2>Usage</h2>
        <p>
            To use it on your site, just view source and 
            copy the two marked sections (one the CSS, the 
            other the HTML tag). You'll also need to grab
            the <a href="https://github.com/GracieE/github-fork-ribbon-css/ga-fork-ribbon.css">CSS file here</a>.
        </p>
        
    </div>
    
</body>
</html>
